body{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
}

/*home*/
header{
    margin: 0px;
    padding: 0px;
}

.cidade{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 219, 107);
    color: whitesmoke;
    font-family:'Times New Roman', Times, serif;
    height: 80px;
}
h1{
    margin:0px
}
.navbar{
    padding: 7px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 196, 102);
}



.option{
    margin: 40px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(127, 85, 18);
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.389);
    font-weight:bold;
    border-radius: 25px;

}

.threephotos{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 270px;

   
}


.threephotos img{
    margin: 20px;
    width: 380px;
    height: 280px;
    border-radius: 40px;

}

.sect{
    background-color: whitesmoke;
    margin-top: 10px;
    height: 130px;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    color: white;
    height: 100px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(175, 129, 69);

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    height: 5vh;
    background-color:  rgb(238, 219, 107);
    color: white;
}



/*parte multimedia*/
section{
    background-color: #4fbcee66;
    padding:30px;
    margin-bottom:10px;
    border-radius:20px
}

.titulo{
    display: flex;
    justify-content: center;
    color: #552704;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 0px;
}
.navegacao a{
    text-decoration: none;
    font-size: 30px;
   margin: 20px;
}


#museu{
    width: 100%;
    height: 100vh;
    background-image: url("imagens/Museu.jpg");
    background-size: cover;
    position:relative;
}
#museu h2{
    position:absolute;
    top: 30px;
    right:150px;
    font-size: 40px;
}

/*titulosh3*/

.subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(26, 45, 101);
    font-weight: bold;
    font-size: 5vw;
    margin-top: 0px;
   text-decoration-line: underline;
    
}

.fotografias img{
    height: 150px;
    width: 200px;
    border-radius: 20px;
}

.fotografias{
display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap:10px;
}
/*Video*/
iframe{
    border-radius: 20px;
}
/*pOEMA*/

.poesia p:nth-child(even):hover{

    color: purple;

}

.poesia p:nth-child(odd):hover{
    color: rgb(221, 4, 163);

}

/*flores trasiçao*/
#localRosas{
    display: flex;
    justify-content: end;
    width: 300px;
}

#rosas{
    background-image: url(imagens/rosas.jpg);
    width: 20px;
    height: 20px;
    border-radius: 100px;
    transition:width 2s;
}

#rosas:hover{
    width: 200px;
    height: 100px;
    border-radius: 20px;

}

.navegacao{
    display: flex;
    justify-content: center;
    align-items: center;
}
td,th{
    padding: 5px;
    text-align: center;

}

/*LOCALIZAÇAO*/
.conteinerLocal{
    display: flex;
}
.textLocal{
    justify-content: flex-start;
}

/*INFORMAÇAO*/

 #conteiner {
     padding:40px 10px 40px 10px ;
      display: grid;
      grid-template-columns: 1fr 1fr; /* 2 colunas */
      grid-template-rows: auto auto auto; /* 3 linhas */
      grid-template-areas:
      'texto .'
      '. tabela'
      'curiosidade .';
      gap: 10px;
      max-width: 850px;
      margin: auto;
    }

    #textInfo {
      grid-area: texto;
      background: rgb(191, 97, 43);
      padding: 10px;
      color: white;
      border-radius: 20px;
    }

    #table {
        grid-area: tabela;
      background: rgb(239, 241, 147);
      padding: 10px;
      border-radius: 20px;
    }

    #curisidade {
    grid-area: curiosidade;
      background: lightblue;
      padding: 10px;
      border-radius: 20px;
    }











@media(max-width:600px){

    .cidade{
        height: 10%;
    }
    header{
        margin:0;
       
    }
    .navbar{
        height: 100vh;
        flex-direction: column;
    }

  
    .option{
    
        height: 20px;
        width: 350px;
        margin: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        box-shadow: 2px 3px 3px rgb(86, 70, 11);
        font-size: 20px;
    }

    .option:hover{
         filter: brightness(90%);

    }

    .threephotos{
        height: 100vh;
        display: flex;
        flex-direction: column;
    
    }
     .threephotos img{
        width: 300px;
     }

     /*MULTIMEDIA*/
     #museu{
        height: 300px;
        width: 450px;
     }
     #museu h2{
        top:10px;
         right: 20px;
     }

     /*Localizaçao*/
     .conteinerLocal{
        flex-wrap: wrap;
     }

     /*INFO*/

     #conteiner{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        'texto'
        'tabela'
        'curiosidade'
        ;
        gap: 30px;


     }



     






}


